[33mcommit d6a0121132ae8b494bce86096600ea6f45d413e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kilolonion <a15607467772@163.com>
Date:   Fri Oct 4 15:28:40 2024 +0800

    Update version.ini

[33mcommit 11e8588ae3c59fdd73a5b447ae7a75c67e5abbf7[m
Author: kilolonion <a15607467772@163.com>
Date:   Fri Oct 4 15:28:06 2024 +0800

    Update version.ini

[33mcommit 89101ab420d6a30c48edb28497b3ce863ea18837[m[33m ([m[1;33mtag: [m[1;33mv1.4.0[m[33m)[m
Author: kilolonion <a15607467772@163.com>
Date:   Fri Oct 4 15:01:11 2024 +0800

    更新说明

[33mcommit 96fedba4a6df01f3cb3ef74a88ca811026fbb6ae[m
Author: kilolonion <a15607467772@163.com>
Date:   Fri Oct 4 13:57:59 2024 +0800

    Initial commit

[33mcommit 2da0d3299c345646a9b5cc594e339e22e56b83da[m
Author: kilolonion <a15607467772@163.com>
Date:   Thu Oct 3 23:43:56 2024 +0800

    Initial commit
